
.mechanism {
  padding-bottom: 49px;
}

.machanism__wrapper {
  padding-left: 20px;
  padding-top: 20px;
}

.mechanism__title {
  @include oswald-black;
  font-size: 36px;
  line-height: 40px;
  padding-bottom: 20px;
}

.mechanism__list {
  list-style: none;
  padding: 0;
}

.mechanism__item {
  @include lato-dark-grey;
  font-size: 14px;
  line-height: 18px;
  min-height: 60px;
  background-size: 60px 60px;
  background-repeat: no-repeat;
  min-width: 200px;
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.mechanism__item::before {
  content: "";
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  background-color: $green;
  background-size: 45%;
  background-repeat: no-repeat;
  background-position: center;
}

.mechanism__item-1::before {
  background-image: url("../../icons/icon-leaf.svg");
}

.mechanism__item-2::before {
  background-image: url("../../icons/icon-glass.svg");
}

.mechanism__item-3::before {
  background-image: url("../../icons/icon-dinnerware.svg");
}

.mechanism__item-4::before {
  background-image: url("../../icons/icon-clock.svg");
}


@media (min-width: $tablet) {
  .mechanism {
    padding-bottom: 5px;
    border-bottom: $border;
    margin-bottom: 0;
  }

  .mechanism__title {
    font-size: 60px;
    line-height: 60px;
    padding-bottom: 72px;
    padding-left: 30px;
  }

  .mechanism__list {
    display: grid;
    align-items: center;
    flex-wrap: wrap;
    counter-reset: ol 0;
    grid-template-columns: repeat(auto-fill, 280px);
    grid-gap: 37px 103px;
  }

  .mechanism__item {
    font-size: 16px;
    line-height: 24px;
    background-position: 0 0;
    background-size: 80px 80px;
    width: 242px;
    height: 72px;
    margin-right: 0;
    margin-top: 0;
    padding: 0;
    padding-top: 0;
    padding-bottom: 208px;
    position: relative;
    flex-direction: column;
    gap: 31px;
  }

  .mechanism__item::before {
    width: 80px;
    height: 80px;
    background-size: 30px;
  }

  .mechanism__item::after {
    @include oswald-black;
    color: $basik-grey;
    font-size: 280px;
    line-height: 280px;
    counter-increment: ol 1;
    content: counter(ol);
    font-family: "Oswald", "Arial", sans-serif;
    position: absolute;
    top: -40;
    left: 50%;
    z-index: -1;
  }
}

@media (min-width: $desktop) {
  .mechanism {
    padding-bottom: 29px;
    border: none;
  }

  .mechanism__title {
    padding-left: 110px;
  }

  .mechanism__list {
    grid-template-columns: repeat(auto-fill, 230px);
    grid-gap: 0 95px;
  }
}
